<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLOR</title>
</head>
<style>
    .content_define
    {
        display:flex;
        flex-direction: column;
        align-items: center;
        background-color: gainsboro;
        justify-content: center;
        padding:100px;
        width:200px;
        margin:20px;
        
    }
#content_body
    {
        display:flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-top:0px;
        height:800px;
    }
    *
    {
      padding:0;
      margin:0;
    }
    #btn
    {
padding:20px;
border-radius: 20px;
border:none;
box-shadow: 4px 4px 4px black;
font-weight: bold;
    }
#btn:hover
{
color:grey;
background-color: black;
transition:1s ease-in;
}
</style>
<body>
    <h1 style="text-align:center;text-decoration: underline;text-shadow: 10px 10px 10px gray;background-color: black;color:white;padding:20px;">COLOR PICKER</h1>
<div id="content_body">
    <div class="content_define">
   <h3>Color</h3>
   <h2 id="coloring" style="margin-top:20px;margin-bottom:20px;">WHITE</h2>
   <button id="btn" onclick="me()">Click Here</button>
</div>
</div>
</body>
<script>
    let bgcolor=document.getElementById("content_body")
    let colored=document.getElementById("coloring");
    function me()
    {
        let a=['red','green','yellow','pink','violet','indigo','green','skyblue'.'purple','grey','black'];
let c=Math.floor(((Math.random())*a.length));
colored.innerHTML=a[c];
bgcolor.style.backgroundColor=a[c];


    }


    </script>
</html>
